# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:13.13.0

pipelines:
  default:
    - step:
        caches:
          - node
        script: # Modify the commands below to build your repository.
          - yarn install
          - yarn build
          - yarn build-storybook
    - step:
        script:
          - pipe: atlassian/ssh-run:0.2.2
            variables:
              SSH_USER: 'factoryui'
              SERVER: 'factory-ui.lapreprod.com'
              COMMAND: 'rm -rf /home/factoryui/public_html && mkdir /home/factoryui/public_html && chmod -R 755 /home/factoryui/public_html'
          - pipe: atlassian/scp-deploy:0.3.12
            variables:
              USER: 'factoryui'
              SERVER: 'factory-ui.lapreprod.com'
              REMOTE_PATH: '/home/factoryui/public_html/'
              LOCAL_PATH: '${BITBUCKET_CLONE_DIR}/storybook-static/*'
              # SSH_KEY: '<string>' # Optional.
              # EXTRA_ARGS: '<string>' # Optional.
              # DEBUG: '<boolean>' # Optional.